{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "client/*": ["client/*"],
      "utilities/*": ["utilities/*"],
      "directive/*": ["directive/*"],
      "common/*": ["common/*"]
    }
  }
}
